<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="hevila web">
	<meta name="author" content="home of ideas">
	<title>HEVILA.COM</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    
	<style>
		body,
		header div.row {
			width: 100%;
			margin: auto;
		}

		body {
			min-height: 250px;
		}
	</style>
</head>

<body>
	<header>

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header ">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="row">
						<a href=" " class="logo"><img src="Images/logo.jpg" height="20px" /></a>
					</div>
				</div>
				<nav>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="hidden">
								<a href="../#page-top"></a>
							</li>


							<li><a class="" href="./vedio.html">VIDEO</a></li>
							<li><a class="" href="./adventure.html">ADVENTURE</a></li>
							<li><a class="" href="#">ACADEMIC PROJECTS</a></li>
							<li><a class="" href="#">GRAPHICS DESIGN</a></li>
							<li><a class="" href="#">DATA MANAGEMENT</a></li>
							<li><a class="" href="#contact">Contacts</a></li>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</ul>
						</ul>
					</div>
				</nav>
			</div>
			<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<section class="welcome-body">
     <div class="section-title">
        <section class="team-area" id="team">
		<div class="container text-center">
			<div class="row">
				
		

			<h2 style="color: #d18623; font-size: 40px; margin-top: 300px; font-style: italic;">IT IS ALL ABOUT  <strong>LEARNING</strong><span style="color: #412603; font-size: 50px;">TOGETHER</span></h2>
				
				
				<i class="fa fa-apple" ></i>
				<i class="fa fa-android"></i>
				<i class="fa fa-windows"></i>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<br>
				<a href="about.html" class="btn btn-primary">ABOUT US</a>
				<a href="index.html" class="btn btn-primary">HOME</a>
			
	</section>

     </div>
       <video src="./videos/edu.mp4"  class="video-container" type="video/mp4" autoplay muted loop></video> 
       
    
    </section>
  </section>
	
	</section>
<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-4" >
<img src="Images/hevila7.jpg" class="img-responsive" width="350px" height="250px">
</div><div class="col-sm-12 col-md-6 col-lg-4" >
<img src="Images/document.jpg" class="img-responsive" >
</div>
<div class="col-sm-12 col-md-6 col-lg-4" >
<img src="Images/hevila6.jpg" class="img-responsive" >
</div>

</div></div>
	<section class="intro-area white" id="intro">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text center">
					<div class="social-button text-center">
					<a href="#/ " class="btn default-btn"><i class="fa fa-facebook"></i> Facebook</a>
					<a href="#" class="btn default-btn"><i class="fa fa-twitter"></i> Twitter</a>
					<a href="hevilaweb@gmail.com" class="btn default-btn"><i class="fa fa-paper-plane"></i> Email</a>
					<a href="request.html" class="btn default-btn"><i class="fa fa-star-half-o"></i> Request</a>
				</div>
					
					<h2>WHY WORK WITH HEVILA ?</h2>
						<div class="sub-heading">
							
							<p>Hevilaweb is your ideal choice for digital products creation. We get  <br> you the markets' best. This is by easily typing what you want <br> and it will be delivered in your precision. Their is absolutely <br>no better way to enhance your life than this.
							</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="intro-block">
					<spam class="intro-icon"><i class="fa fa-paint-brush"></i></spam>
					
					<h3>SOME OF OUR SERVICES</h3>
					<ul>
					<li><h4>DOCUMENTS</h4></li>
					<li><h4>ADVENTURE</h4></li>
					<li><h4>ACADEMIC  PROJECTS/ASSIGNMENTS</h4></li>
					<li><h4>GRAPHICS & TEMPLATES DESIGNS</h4></li>
					<li><h4>DATA MANAGEMENT</h4></li>
					</ul>
					<div class="col-sm-12 col-lg-12">
				<div class="feature-mockup">
					<img src="Images/a1.jpg" class="img-responsive">
				
				</div>
			</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="aboutus">
				<div class="intro-block">
					<spam class="intro-icon"><i class="fa fa-angellist"></i></spam>
					<h3>HEVILAWEB focus</h3>
					<P>HEVILAWEB has the aim to make the world a global vilage and maximize the use of digitalization for Economic , Social and Educational benefits to all at low cost and giving quality products that Will always be beyond the customer expectations</P>
						<div class="col-sm-12 col-lg-12">
				<div class="feature-mockup">
					<img src="Images/change.jpg" class="img-responsive">
				
				</div>
				</div>
			</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="intro-block">
					<spam class="intro-icon"><i class="fa fa-paint-brush"></i></spam>
					<h3>LET ALL YOUR TASKS BE DONE IN TIME</h3>

				<p>HevilaWeb<span>.Com</span> is here to sopport you when you need their support . <br>Being busy doesn't mean you leave your tasks unattended to.</p>
					<div class="col-sm-12 col-lg-12">
				<div class="feature-mockup">
					<img src="Images/change0.jpg" class="img-responsive">
				
				</div>
			</div>
				</div>
			</div>
		</div>
	</section>

	<section class="feature-area" id="feature">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="title">
						<h2>OUR SERVICES TO YOU</h2>
						<!-- <h2>WHY WORK WITH HEVILA ?</h2>
						<div class="sub-heading">
							
							<p>Hevilaweb is your ideal choice for digital products creation. We get  <br> you the markets' best. This is by easily typing what you want <br> and it will be delivered in your precision. Their is absolutely <br>no better way to enhance your life than this.
							</p>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-lg-8 text-center">
				<div class="feature-block">
					<div class="single-feature feature-circle">
						<div class="circle"></div>
						<span class="featured-icon"><i class="fa fa-exchange"></i></span>
						<h3>DOCUMENTS</h3>
						<ul>
							<li>Resume.</li> 
							<li>CV.</li>
							<li>Reports.</li>
							<li>Manuals.</li>
							<li>Proposals.</li>
							<li>Recipe.</li>
							<li>Data Analysis.</li>
						</ul>
						<a href="#" class="btn btn-primary">DOCUMENTS</a>
					</div>

					<div class="single-feature">
						<span class="featured-icon"><i class="fa fa-star-half-o"></i></span>
						<h3>ADVENTURE</h3>
						<ul>
							<li>House Plan.</li>
							<li>Engineering Plan.</li>
							<li>Bill of Quantity.</li>
						</ul>
						<a href="#" class="btn btn-primary">ADVENTURE</a>
					
					
					</div>
					<div class="single-feature">
						<span class="featured-icon"><i class="fa fa-arrows-alt"></i></span>
						<h3>_ ACADEMIC PROJECTS/ASSIGNMENTS</h3>
					<ul>
						<li>Research.</li>
						<li>Term paper.</li>
						<li>Thesis & Dissertation.</li>
						<li>Reports</li>
						<li>Normal Assignments.</li>

					</ul>
					<a href="#" class="btn btn-primary">ACADEMIC PROJECTS/ASSIGNMENTS</a>
					</div>

					<div class="single-feature">
						<span class="featured-icon"><i class="fa fa-cog"></i></span>
						<h3>_ GRAPHICS & TEMPLATES DESIGNS</h3>
						<p>
							<ul>
								<li>Business Cards.</li>
								<li>Cover letters.</li>
								<li>PowerPoint presentation.</li>
								<li>Menus.</li>
								<li>Logos.</li>
								<li>Postcards & Flyers</li>
								<li>Posters, banners & Billboards</li>
								<li>Infographics.</li>
								<li>Social media ads, banners and Graphics</li>
							</ul>
						</p>
						<a href="#" class="btn btn-primary">GRAPHICS & TEMPLATES DESIGNS</a>
					</div>
				</div>
				<div class="col-sm-4 col-lg-4">
				<div class="feature-mockup">
					<div class="single-feature">
						<span class="featured-icon"><i class="fa fa-cog"></i></span>
					<h3>DATA MANAGEMENT</h3>
					<ul>
					<li>Data entry & Collection.</li>
					<li>Data Management.<li>
					<li>Data Storage.</li>
					<li>Data Visualization.</li>
					<li>Data Analytics.</li>
					</ul>
					<a href="#" class="btn btn-primary">DATA MANAGEMENT</a><br><br>
					<img src="Images/heviladb.jpg" class="img-responsive">
				</div>

			</div>
		</div>
			</div>
			<div class="col-sm-4 col-lg-4">
				<div class="feature-mockup">
					<img src="Images/hevila1.png" class="img-responsive">
				</div><br><br><br>
				<!-- <div class="feature-mockup">
					<img src="Images/hevila5.jpg" class="img-responsive" height="100px">
				</div><br><br><br>
				<div class="feature-mockup">
					<img src="Images/slide.jpg" class="img-responsive">
				</div> -->
			</div>

		</div>

	</section>

	<section class="more-feature-area" id="more-feature">
		
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="title">
						<h2>FUTURE OF HEVILA</h2>
						<div class="sub-heading">
							<p>
								
							<p>Hevilaweb is your ideal choice for digital products creation. We get  <br> you the markets' best. This is by easily typing what you want <br> and it will be delivered in your precision. Their is absolutely <br>no better way to enhance your life than this.
							</p>
						</div>

					

				</div>

				<div class="row">
					<div class="col-sm-12 col-md-7">
						
						<br>
						
						<img src="Images/hevila4.jpg " class="img-responsive" >
					</div>
					
					<br>
					
					<div class="col-sm-12 col-md-5">
						<div class="feature-list">
							<ul>
								
								<li>
									<div class="feature-icon"><i class="fa fa-home"></i></div>
									<div class="feature-details">
										<h3> DOCUMENTS</h3>
										<p>
										Resume.
										CV.
										Reports.
										Manuals.
										Proposals.
										Recipe.
										Data Analysis.
									</p>
									</div>
								</li>

								<li>
									<div class="feature-icon"><i class="fa fa-home"></i></div>
									<div class="feature-details">
										<h3>ADVENTURE</h3>
										<p>
										House Plan.
										Engineering Plan.
										Bill of Quantity.
										Structural Analysis.
										Interior Designs.
										Exterior Designs.
									</p>
									</div>
								</li>

								<li>
									<div class="feature-icon"><i class="fa fa-mobile"></i></div>
									<div class="feature-details">
										<h3>ACADEMIC PROJECTS/ ASSIGNMENTS</h3>
									<p>
											Research.
											Term paper.
											Thesis & Dissertation.
											Reports
											Normal Assignments.

										</p>
									</div>
								</li>
								<li>
									<div class="feature-icon"><i class="fa fa-undo"></i></div>
									<div class="feature-details">
										<h3>GRAPHICS & TEMPLATES DESIGNS</h3>
										<p>
											
												Business Cards.
												Cover letters.
												PowerPoint presentation.
												Menus.
												Logos.
												Postcards & Flyers
												Posters, banners & Billboards
												Infographics.
												Social media ads, banners and Graphics
											
										</p>
									</div>
								</li>
								<li>
									<div class="feature-icon"><i class="fa fa-cog"></i></div>
									<div class="feature-details">
										<h3>DATA MANAGEMENT</h3>
										<p>
											
										Data entry & Collection.
										Data Management.
										Data Storage.
										Data Visualization.
										Data Analytics.
										
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<br><br>


	<section class="testimonials" id="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					
				</div>
			</div>


			<div class="row">
				<div class="col-sm-12">
					<div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-testimonials" data-slide-to="1"></li>
							<li data-target="#carousel-testimonials" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">
							<div class="item active text-center">
								<img src="Images/graph4.jpg" height="50px" alt="First Developers Image" class="center-block">
								<h3>DOCUMENTS</h3>
								<span>QUALITY DOCUMENT DESIGN</span>
								<p>Hevilaweb is your ideal choice for Digital Products Creation. We get you the markets' best. This is by easily typing what you want and it will be tailored and delivered to suite your need(s). Their is absolutely no better way to enhance your life than this.</p>
							<p>Enhance your beauty. <br>

							We format and create exceptional value documents for the best presentation.</p> <br>

                             <a href="hevilaweb@gmail.com">hevilaweb@gmail.com</a> </p>
							</div>

							<div class="item text-center">
								<img src="Images/arch1.jpg" alt="Second Developers Image" class="center-block">
								<h3>ADVENTURE</h3>
								<span>Modern ADVENTURE</span>
							
							<p>We are a reputable brand in ADVENTURE. <br> What we get you is designs beautiful in <br> their simplicity meeting your architectural desires with <br> precision and professionally. This is the kind of elegance you deserve. Which design can we get for you?</p>

							<br><br>
							
							<a href="hevilaweb@gmail.com">hevilaweb@gmail.com</a> 
							</div>

							<div class="item text-center">
								<img src="Images/document.jpg" alt="Third Developers Image" class="center-block">
								<h3>ACADEMIC PROJECTS/ASSIGNMENTS</h3>
								<span>YOU WANT ACADEMIC WORK DONE ON TIME ?</span>
							
							<P>Your schedule could be tight! And yeah, <br> its okay, we will releive you the burden. <br> Select on the work you want done. <br>You deserve better grades.
				</P>
				<p>In everything you want, we always do it right</p>

							<a href="hevilaweb@gmail.com">hevilaweb@gmail.com</a> 
							</div>
							<div class="item text-center">
								<img src="Images/data.jpg" alt="Third Developers Image" class="center-block">
								<h3>DATA MANAGEMENT</h3>
								<span>FIRST CLASS DATA MANAGEMENT NEEDED?</span>
							
							<P>For exclusive data management, you are at the ideal place. We are fast, efficient and precise on data tracking and visualisation.
				</P>
								<p>We not only offer best but also high quality.</p>

							<a href="hevilaweb@gmail.com">hevilaweb@gmail.com</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="team-area" id="team">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-12 text-center">
					
				</div>
			</div>

				
						
					</div>
				</div>
			</div>
		</div>
	</section>


<section class="welcome-body">
     <div class="section-title">
        <section class="team-area" id="team">
		<div class="container text-center">
			<div class="row">
				
		

			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="team-block">
						<div class="team-man">
							<img src="Images/graph4.jpg">
						</div>
						<div class="team-description">
							<div class="team-title">
								<h3>DOCUMENTS</h3>
								<span>QUALITY DOCUMENT DESIGN</span>
							</div>
							Hevilaweb is your ideal choice for Digital Products Creation. We get you the markets' best. This is by easily typing what you want and it will be tailored and delivered to suite your need(s). Their is absolutely no better way to enhance your life than this.
							<p>Enhance your beauty. <br>

							We format and create exceptional value documents for the best presentation.</p> <br>

                             <a href="hevilaweb@gmail.com">hevilaweb@gmail.com</a> 
							<div class="team-social-network">
								<a href="#/"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-linkedin"></i></a>
								<a href=""><i class="fa fa-phone"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="team-block">
						<div class="team-man">
							<img src="Images/arch1.jpg">
						</div>
						<div class="team-description">
							<div class="team-title">
								<h3>ADVENTURE</h3>
								<span>Modern ADVENTURE</span>
							</div>
							<p>We are a reputable brand in ADVENTURE. <br> What we get you is designs beautiful in <br> their simplicity meeting your architectural desires with <br> precision and professionally. This is the kind of elegance you deserve. Which design can we get for you?</p>

							<br><br>
							
							<a href="hevilaweb@gmail.com">hevilaweb@gmail.com</a> 
							<div class="team-social-network">
								<a href="#/"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-linkedin"></i></a>
								<a href=""><i class="fa fa-phone"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="team-block">
						<div class="team-man">
							<img src="Images/document.jpg">
						</div>
						<div class="team-description">
							<div class="team-title">
								<h3>ACADEMIC PROJECTS/ASSIGNMENTS</h3>
								<span>YOU WANT ACADEMIC WORK DONE ON TIME ?</span>
							</div>
							<P>Your schedule could be tight! And yeah, <br> its okay, we will releive you the burden. <br> Select on the work you want done. <br>You deserve better grades.
				</P>
				<p>In everything you want, we always do it right</p>

							<a href="hevilaweb@gmail.com">hevilaweb@gmail.com</a> 
							<div class="team-social-network">
								<a href="#/"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-linkedin"></i></a>
								<a href=""><i class="fa fa-phone"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="team-block">
						<div class="team-man">
							<img src="Images/data.jpg">
						</div>
						<div class="team-description">
							<div class="team-title">
								<h3>DATA MANAGEMENT</h3>
								<span>FIRST CLASS DATA MANAGEMENT NEEDED?</span>
							</div>
							<P>For exclusive data management, you are at the ideal place. We are fast, efficient and precise on data tracking and visualisation.
				</P>
								<p>We not only offer best but also high quality.</p>

							<a href="hevilaweb@gmail.com">hevilaweb@gmail.com</a> 
							<div class="team-social-network">
								<a href="#/"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-linkedin"></i></a>
								<a href=""><i class="fa fa-phone"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

     </div>
       <video src="Videos/edu.mp4" class="video-container" type="video/mp4" autoplay muted loop></video>    
    
    </section>
    <div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-4" >
<img src="Images/hevila7.jpg" class="img-responsive"  height="200px" width="350px">
</div><div class="col-sm-12 col-md-6 col-lg-4" >
<img src="Images/hevila2.png" class="img-responsive"  height="200px" width="350px" >
</div>
<div class="col-sm-12 col-md-6 col-lg-4" >
<img src="Images/change1.jpg" class="img-responsive"  height="200px" width="350px">
</div>
<h3>Transforming the world to a digitalized global village with HevilaWeb .com</h3>
</div></div>

	<section class="download download-now" id="download">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="title">
						<h2>DOWNLOAD</h2>
						<div class="sub-heading">
							<p>
								Download the free HEVILAWEB ONLINE app from App Store, Play Store or Windows. <br />Then install the
								app and configure settings as desired. Click on one of the buttons <br /> to “Download” your version.
								It's that easy to get started.
							</p>
						</div>
					</div>
				</div>
				<div class="social-button text-center">
					<a href=" " class="btn default-btn"><i class="fa fa-apple"></i> app store</a>
					<a href=" " class="btn default-btn"><i class="fa fa-android"></i> play store</a>
					<a href=" " class="btn default-btn"><i class="fa fa-windows"></i> windows</a>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-area" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>CONTACT US</h2>
					<div class="sub-heading">
						<p>
							Any question regarding the HEVILA? You can communicate to the customer service desk of the company and
							all your quiries will be answered . Use the contacts below
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-3 divider">
					<h3>Contact</h3>
					<div class="contact-address">
						<ul>
							<li>
								<i class="fa fa-home"></i>
								<div class="address-phone">
									<h4>Address</h4>
									<span>P.O BOX 52428</span>
									<span>00200-CITY SQUARE</span>
									<span>Our offices</span>
									<span>Nairobi, Kenya </span>
									<span>Starehe District, Pangani</span>
									<span>Migoiri, Tims Road 5th Floor</span>
									<span>Room Number 55</span>
								</div>
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<div class="address-phone">
									<h4>Phone</h4>
									<span>Tel. ZAC WARUI</span>
									<span>Tel. MOBILE</span>
									<span>Tel. OFFICE LINE</span>
									<span>Tel. CUSTOMER SERVICE</span>
								</div>
							</li>
							<li>
								<li>
								<i class="fa fa-paper-plane"></i>
								<div class="address-phone">
									<h4>Email</h4>
									<span> hevilaweb@gmail.com</span>
								</div>
							</li>
							</li>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-9">
					<div class="contact-block">
						<br>
						<h3>Drop a Message</h3>
						<form class="contact-form">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your first name" required="required">
									</div>

									<div class="form-group">
										<input type="email" class="form-control" placeholder="e.g. contact@email.com" required="required">
									</div>

									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your phone number" required="required">
									</div>
								</div>

								<div class="col-sm-6">
									<div class="form-group">
										<textarea class="form-control" required="required"> </textarea>
									</div>
									<div class="form-group">
										<input type="submit" class="btn default-btn btn btn-block" value="Submit" onclick="onSubmit()">
									</div>
									<div class="social-button text-center">
					<a href="#/ " class="btn default-btn"><i class="fa fa-facebook"></i> Facebook</a>
					<a href="#" class="btn default-btn"><i class="fa fa-twitter"></i> Twitter</a>
					<a href="hevilaweb@gmail.com" class="btn default-btn"><i class="fa fa-paper-plane"></i> Email</a>
				</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

<footer class="text-center">2020 ©. All Rights Reserved</footer>
	<!-- <script src="js/main.js" type="text/javascript"></script> -->
</body>

</html>
